/* Este é um bloco de comentário
   para testar o estado COMENTARIO_BLOCK. */

begin
    integer a = 10;
    float b = 25.5;
    string nome = "Ana Paula";
    bool status = true;
    char inicial = 'A';

    // Este é um comentário de linha única.
    
    a = a + 5;
    a++;
    b /= 2.5;

    if (a >= b && status == false) {
        print("a é maior ou igual a b.");
    } elif (a < 100 or b != 2.5) {
        read(nome);
    } else {
        array integer vetor[5];
    }
    
    for (integer i = 0; i < 10; i++) {
        print(i);
    }

    while (a-- > 0) {
        do {
            b *= 1.5;
        } while (b < 50);
    }
    
    switch(inicial) {
        case 'A':
            print("Inicial A");
            break;
        default:
            print("Outra inicial");
            break;
    }

    const integer MAX_VALUE = 1000;
    
    integer **p = &a;
    **p = 200; 
    **p->a = 50; 
    
    return a;
end